<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>How to be Software Engineer in 2025 | What About Adarsh</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I got an opportunity to do an internal presentation within my organisation. The topic I talked about was &ldquo;How to be a Software Engineer in 2025?&rdquo; Let me try to write this as a blog.
The Evolution of Technology: A Journey Through Time
Many of us have spent years in this fast-paced industry, witnessing firsthand the remarkable evolution of technology. We saw the emergence of Angular and React, transforming traditional web development beyond HTML, JavaScript, and CSS. We experienced how JSTL modernized JSPs and how ESB tools like IIB and Camel revolutionized enterprise integration. We watched as organizations shifted from legacy mainframes to agile, cloud-native systems.">
    <meta name="generator" content="Hugo 0.150.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.2438bcafd7af9675c426d1a4afcd16cfff18e4e10f401071e45b5ccd3be40a0d.css" >




    

    
      

    

    

    
      <link rel="canonical" href="https://thatsmeadarsh.github.io/posts/guide-for-software-engineers-2025/">
    

    <meta property="og:url" content="https://thatsmeadarsh.github.io/posts/guide-for-software-engineers-2025/">
  <meta property="og:site_name" content="What About Adarsh">
  <meta property="og:title" content="How to be Software Engineer in 2025">
  <meta property="og:description" content="I got an opportunity to do an internal presentation within my organisation. The topic I talked about was “How to be a Software Engineer in 2025?” Let me try to write this as a blog.
The Evolution of Technology: A Journey Through Time Many of us have spent years in this fast-paced industry, witnessing firsthand the remarkable evolution of technology. We saw the emergence of Angular and React, transforming traditional web development beyond HTML, JavaScript, and CSS. We experienced how JSTL modernized JSPs and how ESB tools like IIB and Camel revolutionized enterprise integration. We watched as organizations shifted from legacy mainframes to agile, cloud-native systems.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-08-01T10:00:00+01:00">
    <meta property="article:modified_time" content="2025-08-01T10:00:00+01:00">

  <meta itemprop="name" content="How to be Software Engineer in 2025">
  <meta itemprop="description" content="I got an opportunity to do an internal presentation within my organisation. The topic I talked about was “How to be a Software Engineer in 2025?” Let me try to write this as a blog.
The Evolution of Technology: A Journey Through Time Many of us have spent years in this fast-paced industry, witnessing firsthand the remarkable evolution of technology. We saw the emergence of Angular and React, transforming traditional web development beyond HTML, JavaScript, and CSS. We experienced how JSTL modernized JSPs and how ESB tools like IIB and Camel revolutionized enterprise integration. We watched as organizations shifted from legacy mainframes to agile, cloud-native systems.">
  <meta itemprop="datePublished" content="2025-08-01T10:00:00+01:00">
  <meta itemprop="dateModified" content="2025-08-01T10:00:00+01:00">
  <meta itemprop="wordCount" content="1662">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="How to be Software Engineer in 2025">
  <meta name="twitter:description" content="I got an opportunity to do an internal presentation within my organisation. The topic I talked about was “How to be a Software Engineer in 2025?” Let me try to write this as a blog.
The Evolution of Technology: A Journey Through Time Many of us have spent years in this fast-paced industry, witnessing firsthand the remarkable evolution of technology. We saw the emergence of Angular and React, transforming traditional web development beyond HTML, JavaScript, and CSS. We experienced how JSTL modernized JSPs and how ESB tools like IIB and Camel revolutionized enterprise integration. We watched as organizations shifted from legacy mainframes to agile, cloud-native systems.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        What About Adarsh
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Articles page">
              Articles
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/services/" title="Services page">
              Services
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">How to be Software Engineer in 2025</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2025-08-01T10:00:00+01:00">August 1, 2025</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I got an opportunity to do an internal presentation within my organisation. The topic I talked about was &ldquo;How to be a Software Engineer in 2025?&rdquo; Let me try to write this as a blog.</p>
<h2 id="the-evolution-of-technology-a-journey-through-time">The Evolution of Technology: A Journey Through Time</h2>
<p>Many of us have spent years in this fast-paced industry, witnessing firsthand the remarkable evolution of technology. We saw the emergence of Angular and React, transforming traditional web development beyond HTML, JavaScript, and CSS. We experienced how JSTL modernized JSPs and how ESB tools like IIB and Camel revolutionized enterprise integration. We watched as organizations shifted from legacy mainframes to agile, cloud-native systems.</p>
<p>Remember the transition from SOAP to REST, and from XML to sleek, lightweight JSON? We witnessed how Google AMP offered a cost-effective CDN alternative, saw its meteoric rise, and then its ultimate fall. We&rsquo;ve adapted as mobile development moved from native Android and Swift to hybrid frameworks, and now we grapple with shifts as cross-platform solutions like Flutter face challenges in the wake of Apple&rsquo;s innovations like Glass UI.</p>
<p>We&rsquo;ve adapted to the rise of DevOps, DevSecOps, and the growing footprint of cloud and containerization. The software world embraced microservices, serverless architectures, and resilient cloud platforms, leaving behind the monolithic stacks of yesterday. GitOps, Infrastructure as Code, zero-trust security—the list keeps growing!</p>
<p>And let&rsquo;s not forget the AI revolution—tools like GPT, Copilot, and no-code/low-code platforms are fundamentally reshaping how we build and automate.</p>
<p>Through every technological leap—whether it&rsquo;s the move to mobile-first, the adoption of GraphQL, containerization with Docker and Kubernetes, or the excitement around Edge computing—we have learned, adapted, and thrived. We&rsquo;re here because we never stopped learning, never stopped growing.</p>
<p>So, kudos to all of us for surviving and thriving through these waves of change. Every shift we&rsquo;ve seen has only made us more resilient and future-ready!</p>
<p>We have to accept the fact that all these transitions took months, if not years, to be adopted within a large traditional organisation, especially if you are in a regulated industry. The wave of AI transformation will be different because we are seeing tremendous acceptance of MCPs across the industry, though as a protocol it&rsquo;s only less than a year old.</p>
<h2 id="essential-skills-for-modern-software-engineers">Essential Skills for Modern Software Engineers</h2>
<p>Modern software engineers need certain skills to thrive in this new landscape. These include:</p>
<ul>
<li>Changing their attitude from code to collaboration</li>
<li>Realizing DevOps &amp; DevSecOps will continue to dominate</li>
<li>Embracing the Gen AI revolution</li>
<li>Accepting that they have roles beyond just coding</li>
<li>Understanding the demand for new skills</li>
<li>Rising as an orchestrator: no one expects you to just do manual coding anymore—you need to become the orchestrator guiding and validating AI systems to complete your tasks</li>
<li>Recognizing the future is agile, automated, and always about learning</li>
</ul>
<h2 id="the-current-state-of-ai-in-development">The Current State of AI in Development</h2>
<p>Today, if you show someone how ChatGPT is able to give you answers, they won&rsquo;t be very excited. The same goes if you showcase the possibilities of GitHub Copilot or Amazon Q within an IDE—it&rsquo;s more developer-focused, but still, it doesn&rsquo;t surprise people anymore. Even if you showcase the potential of agentic coding, they aren&rsquo;t amazed. The scenario would have been different if you had shown this some years back, because developers were still working on traditional coding paradigms and had not seen such rapid evolution.</p>
<p>But we were missing something: a proper enterprise-ready solution. In enterprise environments, we don&rsquo;t have the requirement to generate random code to do random tasks. Our need is to develop reliable, scalable, and sustainable solutions. So, it is clear that an enterprise AI solution requires much more capability than just basic prompting or vibe coding.</p>
<p>That&rsquo;s when Anthropic introduced a protocol called MCP (Model Context Protocol). In the industry, we already have hundreds of services that can be consumed via REST calls or some other interface. When a user prompts to validate a pincode, we don&rsquo;t need the AI client to generate code snippets or hallucinate. We want the client to talk to our REST API, comprehend the data as only AI can, and then transform the result into natural language that the user understands. That&rsquo;s where MCP helps. I believe MCPs are the stepping stone to robust, enterprise-ready AI solutions.</p>
<h3 id="practical-mcp-implementation">Practical MCP Implementation</h3>
<p>I&rsquo;ve tried to show some of our developers how I used Playwright MCP with Claude, along with a properly written prompt doc file. It was able to open a browser, and—in our case—it was AEM CMS. It could navigate to a specific path, create a page by choosing the right template, open the page, add predefined components, and configure some sample content. I achieved this by applying proper prompt engineering to leverage Claude&rsquo;s capabilities with MCP support. Effectively, these were some of our Jira tickets for our authors that we managed to automate end-to-end. Some developers were excited, others were less impressed because they had already implemented multiple MCP servers to achieve even more complex tasks. I said, &ldquo;Great job!&rdquo; Then I told them Engineers who have never tried MCPs—don&rsquo;t worry. And engineers who have experimented with MCPs—awesome, but don&rsquo;t worry, both of you are outdated (don&rsquo;t take it literally, it was just a joke).</p>
<p>We say consider Gen AI your teammate, and you have to work alongside it as peers. In every project squad, we have real human peers—and none of them is a jack of all trades. All your peer engineers are good at something, and they do it very well. It&rsquo;s time we adapt the same practice to your Gen AI teammate.</p>
<h2 id="the-game-changer-anthropic-subagents">The Game Changer: Anthropic Subagents</h2>
<p>Last week, Anthropic launched subagents, designed to work alongside the main AI model, allowing for more specialized and efficient task handling. MCPs were launched as a protocol, and it took some time for technical companies to fully understand and implement them into their workflows. Unlike MCPs, subagents are a feature that can be more easily integrated into existing systems, providing a seamless experience for developers. I truly believe this is going to be a game changer in the enterprise AI world. Imagine the possibilities this will bring, and how agent-to-agent communication will evolve. Note that this isn&rsquo;t direct agent-to-agent communication—it always goes through an orchestration (parent) agent.</p>
<p>So it&rsquo;s extremely important to read their documentation and practice proper prompt engineering to make subagents work the way you want. (<a href="https://docs.anthropic.com/en/docs/claude-code/sub-agents">https://docs.anthropic.com/en/docs/claude-code/sub-agents</a>) You also need to check their latest sample prompts released on GitHub. This gives you the flexibility to set guardrails and boundaries for every subagent, so your agent will also now adhere to DevSecOps practices. Personally, I would like to see another option in the future where the model can be specified, because not every task or subagent needs to use an expensive model. Sometimes you don&rsquo;t need RAG to fulfill the task—a CAG would be fine. Maybe they will bring this in the future.</p>
<p>So I started off experimenting with subagents and MCPs to see how they can work together to improve our workflows. The architecture looks like this:</p>
<figure><a href="/images/subagents-mcps-architecture.png" target="_blank"><img src="/images/subagents-mcps-architecture.png"
    alt="Subagents and MCPs Architecture" width="100%"></a><figcaption>
      <p>Integration architecture of subagents and MCPs for workflow automation</p>
    </figcaption>
</figure>

<h3 id="rte-plugin-development-a-case-study">RTE Plugin Development: A Case Study</h3>
<p>I picked a custom RTE plugin for AEM as the development task, and this is how it is automated.</p>
<h4 id="initial-38-step-automated-process">Initial 38-Step Automated Process</h4>
<p>RTE Plugin Development Workflow Summary: 38-Step Automated Process</p>
<p><strong>Initiation (Steps 1-9):</strong>
User triggers workflow → System fetches Jira ticket → User confirms to proceed</p>
<p><strong>Documentation (Steps 10-15):</strong>
System retrieves component documentation from Confluence wiki</p>
<p><strong>Development (Steps 16-25):</strong>
RTE Developer Agent analyzes codebase → Implements plugin code → User reviews and approves changes</p>
<p><strong>Version Control (Steps 26-31):</strong>
GitHub Agent commits approved code to repository</p>
<p><strong>Completion (Steps 32-38):</strong>
System updates Jira ticket status → Notifies user of successful completion</p>
<h3 id="the-cost-reality-check">The Cost Reality Check</h3>
<p>Everything looks fancy now! Except the token usage and the cost incurred after one session. If the client bills you $1000 for 8 hours and with the help of AI you complete it in less time—perhaps saving $200—but your Claude usage might have cost you $300. So in reality, you are at a loss of $100. This is not a sustainable model. Once the initial excitement and novelty wear off, teams will need to carefully evaluate the cost–benefit ratio of using AI tools in their workflows.</p>
<p>So I thought about this and came up with a simpler automation solution. I removed certain things that, in my opinion, don&rsquo;t need to be automated or can be achieved in a different way. Here&rsquo;s how I reworked the same task:</p>
<figure><a href="/images/new-subagents-mcps-architecture.png" target="_blank"><img src="/images/new-subagents-mcps-architecture.png"
    alt="Subagents and MCPs Architecture" width="100%"></a><figcaption>
      <p>Integration architecture of subagents and MCPs for workflow automation</p>
    </figcaption>
</figure>

<p>I removed some automation with smarter approaches and applied possible ways to reduce token usage.</p>
<h4 id="streamlined-agent-based-process">Streamlined Agent-Based Process</h4>
<p>RTE Plugin Orchestration Workflow Summary: Streamlined Agent-Based Process</p>
<p><strong>Task Selection:</strong>
User initiates → Task Progress Manager picks the next task from the xx-rte-plugin-feature-tasks file (In Progress or Not Started)</p>
<p><strong>Analysis:</strong>
Wiki Doc Analyser processes pre-downloaded documentation to extract implementation insights</p>
<p><strong>Development:</strong>
RTE Component Developer Agent implements code changes with user confirmation for each modification</p>
<p><strong>Version Control:</strong>
Git Commit Specialist Agent handles code commits and repository management</p>
<p><strong>Progress Tracking:</strong>
Task Progress Manager updates task status in the tracking file</p>
<p><strong>Optional Jira Update:</strong>
User can choose to update the Jira ticket with status, comments, and time spent</p>
<p>My experiment shows that by streamlining the workflow and reducing unnecessary automation, we can achieve similar outcomes with lower token usage and costs.</p>
<h2 id="the-future-role-of-software-architects">The Future Role of Software Architects</h2>
<p>So, if all these cool jobs are done by software engineers, what is left for architects? We can design these agents. There can be global agents that can be used across different projects and teams, promoting reusability and consistency in our automation efforts. There can be subagents specific to your project needs, allowing for tailored solutions while still leveraging the core capabilities of the global agents. We need to set up the guardrails and only allow privilege where it&rsquo;s required.</p>
<h2 id="conclusion">Conclusion</h2>
<p>I am too excited for the future of AI-driven development!</p>
<p>At the end, we never stopped learning, never stopped growing.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://thatsmeadarsh.github.io/" >
    &copy;  What About Adarsh 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
